###
# defines where duradmin, durastore, duraservice are deployed
###
app.*.host=localhost
app.*.port=8080
app.durastore.context=durastore
app.duraservice.context=duraservice
app.duradmin.context=duradmin
app.durareport.context=durareport

###
# defines durastore accts
###
durastore.storage-acct.0.owner-id=0
durastore.storage-acct.0.is-primary=true
durastore.storage-acct.0.id=0
durastore.storage-acct.0.provider-type=AMAZON_S3
durastore.storage-acct.0.username***REMOVED***
durastore.storage-acct.0.password***REMOVED***
durastore.storage-acct.0.storage-class=standard

#durastore.storage-acct.0.owner-id=0
#durastore.storage-acct.1.is-primary=false
#durastore.storage-acct.0.is-primary=true
#durastore.storage-acct.0.id=1
#durastore.storage-acct.0.provider-type=RACKSPACE
#durastore.storage-acct.0.username***REMOVED***
#durastore.storage-acct.0.password***REMOVED***

durastore.storage-acct.1.owner-id=0
durastore.storage-acct.1.is-primary=false
durastore.storage-acct.1.id=1
durastore.storage-acct.1.provider-type=RACKSPACE
durastore.storage-acct.1.username***REMOVED***
durastore.storage-acct.1.password***REMOVED***

durastore.storage-acct.2.owner-id=0
durastore.storage-acct.2.is-primary=false
durastore.storage-acct.2.id=2
durastore.storage-acct.2.provider-type=IRODS
durastore.storage-acct.2.username***REMOVED***
durastore.storage-acct.2.password***REMOVED***
durastore.storage-acct.2.zone=kindura
durastore.storage-acct.2.port=1247
durastore.storage-acct.2.host=***REMOVED***
durastore.storage-acct.2.base-directory=/kindura/spaces
durastore.storage-acct.v.resource=kinduraCache

# durastore.storage-acct.2.owner-id=0
# durastore.storage-acct.2.is-primary=false
# durastore.storage-acct.2.id=2
# durastore.storage-acct.2.provider-type=IRODS
# durastore.storage-acct.2.username=[username]
# durastore.storage-acct.2.password=[password]
# durastore.storage-acct.2.zone=[irods-zone]
# durastore.storage-acct.2.port=[irods-port]
# durastore.storage-acct.2.host=[irods-host]
# durastore.storage-acct.2.base-directory=[base.directory]
# durastore.storage-acct.v.resource=[resource]

###
# defines duraservice elements
###
duraservice.primary-instance.host=localhost
duraservice.primary-instance.services-admin-port=8089
duraservice.primary-instance.services-admin-context=org.duracloud.services.admin_1.1.0
duraservice.user-storage.host=localhost
duraservice.user-storage.port=8080
duraservice.user-storage.context=durastore
duraservice.user-storage.msg-broker-url=tcp://localhost:61617

duraservice.service-storage.host=kindura.duracloud.org
duraservice.service-storage.port=443
duraservice.service-storage.context=durastore
duraservice.service-storage.username***REMOVED***
duraservice.service-storage.password***REMOVED***
duraservice.service-storage.space-id=duracloud-1-1-0-service-repo
duraservice.service-storage.service-xml-id=duracloud-1-1-0-service-repo.xml

#duraservice.service-storage.host=localhost
#duraservice.service-storage.port=443
#duraservice.service-storage.context=durastore
#duraservice.service-storage.username***REMOVED***
#duraservice.service-storage.password***REMOVED***
#duraservice.service-storage.space-id=duracloud-1-1-0-service-repo
#duraservice.service-storage.service-xml-id=duracloud-1-1-0-service-repo.xml

###
# defines where durastore and duraservice are deployed, for duradmin
###
duradmin.durastore-host=localhost
duradmin.durastore-port=8080
duradmin.durastore-context=durastore
duradmin.duraservice-host=localhost
duradmin.duraservice-port=8080
duradmin.duraservice-context=duraservice

###
# defines new users
###
security.user.0.username***REMOVED***
security.user.0.password***REMOVED***
security.user.0.enabled=true
security.user.0.acct-non-expired=true
security.user.0.cred-non-expired=true
security.user.0.acct-non-locked=true
security.user.0.grants.0=ROLE_USER
security.user.0.grants.1=ROLE_ADMIN
#security.user.0.grants.2=[role-2]

#security.user.1.username=[username-1]
#security.user.1.password=[password-1]
#security.user.1.enabled=true
#security.user.1.acct-non-expired=true
#security.user.1.cred-non-expired=true
#security.user.1.acct-non-locked=true
#security.user.1.grants.0=ROLE_USER
#security.user.1.grants.1=ROLE_ADMIN

